<!DOCTYPE html>
<head>
    <title>Task3</title>

     <style>
           body{
        background-color: rgb(227, 239, 239);
      }
     
 #heading{
        text-decoration: underline;
        text-transform: uppercase;
        font-style: normal;
      }
      div{
        height: 85rem;
        width: auto;
        background-color: rgb(189, 200, 207);
        text-align: center;
        padding: 20px 40px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        font-style: italic;
        line-height: 25px; 
        margin: 35px 35px;
      }
      .image{
        height: auto;
        width: 500px;
        margin: auto;
        border-radius: 10px;
      }
     </style>
</head>
<body>
    <div>
     <h1 id="heading">Generative AI</h1>
     <img src="download.jpg" alt="image" class="image">
     <p>Generative AI refers to a class of artificial intelligence models capable of creating new content, such as text, images, music, or code, by learning patterns from existing data. Unlike traditional AI systems that focus on analysis or prediction, generative AI models—like GPT for text or DALL·E for images—generate original outputs that mimic human creativity. This technology is transforming industries by enabling rapid content creation, personalized experiences, and innovative problem-solving, while also raising important questions about ethics, originality, and responsible use.</p>
     <img src="images.jpg" alt=" image" class="image">
     <p>The applications of generative AI are vast and transformative. In creative industries, it assists in generating original artwork, composing music, and drafting written content, thereby enhancing productivity and creativity. In business, it streamlines processes by automating tasks such as customer support through AI chatbots and generating marketing materials. Moreover, in fields like healthcare and finance, generative AI aids in drug discovery and financial forecasting by analyzing complex datasets and generating predictive models . While the technology offers significant benefits, it also raises ethical considerations, including concerns about misinformation, job displacement, and the need for responsible usage.</p>
     <img src="download (1).jpg" alt="image" class="image">
    </div>
   
</body>
</html>
